PRODUCTION_MODE=off
DEVELOPMENT_MODE=off
DEBUG=on
DJANGO_LOG_LEVEL=INFO
SECRET_KEY="526378rjifk3938fhjkfo209f82387hijndh2jwjjjajajaj($#$#F@E"

POSTGRES_HOST=localhost
POSTGRES_DB=virus
POSTGRES_USER=sergey
POSTGRES_PASSWORD=Qwerty123
POSTGRES_PORT=5432
DATABASE_URL=postgres://postgres:Qwerty123@postgres/building

REDIS_URL=redis://127.0.0.1:6379/1
CHANNELS_REDIS_URL=127.0.0.1

S3_ACCESS_KEY=''
S3_SECRET_KEY=''
S3_BUCKET_NAME=''
S3_HOST_NAME='hb.bizmrg.com'
