PRODUCTION_MODE=off
DEVELOPMENT_MODE=off
DEBUG=on
DJANGO_LOG_LEVEL=INFO
SECRET_KEY="526378rjifk3938fhjkfo209f82387hijndh2jwjjjajajaj($#$#F@E"

BASE_HOST=http://localhost:3000
INTEGRATION_API_ENDPOINT=http://127.0.0.1:8000
OSLA_API_ENDPOINT=http://127.0.0.1:8000
OSLA_API_KEY="1e2271ea1a5f4a7aa504d8585df4cd41"

POSTGRES_HOST=localhost
POSTGRES_DB=virus
POSTGRES_USER=sergey
POSTGRES_PASSWORD=Qwerty123
POSTGRES_PORT=5432
DATABASE_URL=postgres://postgres:Qwerty123@postgres/building

REDIS_URL=redis://127.0.0.1:6379/1
CHANNELS_REDIS_URL=127.0.0.1

EMAIL_HOST=smtp.yandex.ru
EMAIL_PORT=465
EMAIL_HOST_USER=robot@osla.ru
EMAIL_HOST_PASSWORD=""
EMAIL_USE_SSL=on
DEFAULT_FROM_EMAIL="OSLA <robot@osla.ru>"

S3_ACCESS_KEY=''
S3_SECRET_KEY=''
S3_BUCKET_NAME='osla-backup-dev'
S3_HOST_NAME='hb.bizmrg.com'
